<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                style="@style/Widget.MyApp.ActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/toolbar_background_transparent">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:visibility="visible"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="HANDMADE WOOL COAT"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvProductDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProductName"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="REF.83090291-RATIO"
                            android:textColor="@color/text_color_black"
                            android:textSize="12sp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlShare"
            android:layout_below="@+id/appBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llInfoLayout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSearchAndStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="SEARCH IN STORE"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="We are sorry but the garment is not in stock.Would you like to change the search criteria?"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="DESCRIPTION"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Tailored line"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Wool mix fabric"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Label with notch"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Long sleeve"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Two side pockets with flaps"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Back slit"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Button fastening"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvComputerAndCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="COMPOSITION AND CARE INSTRUCTIONS"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:id="@+id/llComputer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Composition: 63% cotton, 37% polyamide\nLining: 100% polyester\nSleeve lining: 90% acrylic, 10% polyester\nFilling: 100% polyester \nPockets lining: 80% cotton, 20% polyester\nInner fabric: 70% polyster, 30% acrylic"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>


                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:src="@drawable/washing"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MACHINE WASHING MAX 30\u00B0C/85\u00B0F"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DO NOT BLEACH"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IRONING MAX 110\u00B0C/230\u00B0F"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DRY CLEANING PERCHLOROETHYLENE"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DO NOT TUMBLE DRY"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="SHARE"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/llShare"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShare"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_email"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_share"/>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>