<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                style="@style/Widget.MyApp.ActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/toolbar_background_transparent">
                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:visibility="visible"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Cotton quilted jacket"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvProductDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProductName"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="COLLECTIONS"
                            android:textColor="@color/text_color_black"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/ivShoppingBag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_shopping_bag"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tvShoppingBagNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/cart_number_background"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/text_color_black"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <com.actiknow.triburg.utils.VerticalViewPager
            android:id="@+id/view_pager_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:overScrollMode="never"/>
        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            attrs:piv_animationDuration="500"
            attrs:piv_animationType="thinWorm"
            attrs:piv_radius="3dp"
            attrs:piv_selectedColor="@color/text_color_black"
            attrs:piv_strokeWidth="3dp"
            attrs:piv_unselectedColor="@color/text_color_grey_light"
            attrs:piv_viewPager="@id/view_pager_vertical"/>
        <TextView
            android:id="@+id/tvWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlConfirm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_textview_background_white"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="WISHLIST"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlConfirm"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvSizeXXL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXL"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSizeXL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSizeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:layout_marginTop="5dp"
                android:text="L"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSizeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="M"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSizeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="S"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvSizeGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="SIZE GUIDE"
                android:textSize="14sp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlSizeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/tvColor1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:background="@color/text_color_grey_dark"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvColor2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvColor1"
                android:layout_marginTop="10dp"
                android:background="@color/text_color_orange"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:paddingTop="3dp"
                android:text="Min QTY 29"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvPrice"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_textview_background_white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="+ INFO"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_background_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="SIZE"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:background="@drawable/rounded_textview_background_black"
                android:drawableRight="@drawable/ic_add_cart"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="ADD"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
